# ArtTop_VS

./: ArtTop.csproj  ArtTop.sln  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json  libman.json
Controllers/: BaseController.cs  HomeController.cs  ProjectsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221122215719_starter-migration.Designer.cs  20221122215719_starter-migration.cs  20221123232440_starters_models_home.Designer.cs  20221123232440_starters_models_home.cs  20221126022809_test-m.Designer.cs  20221126022809_test-m.cs  20221201013453_update-migration.Designer.cs  20221201013453_update-migration.cs  20221203055021_project-edit-client-date.Designer.cs  20221203055021_project-edit-client-date.cs  20221203072358_add-tables-contacitem-socialMedia.Designer.cs  20221203072358_add-tables-contacitem-socialMedia.cs  20221203073121_update-tables-contacitem.Designer.cs  20221203073121_update-tables-contacitem.cs  20221203073413_add-tables-context.Designer.cs  20221203073413_add-tables-context.cs  20221203090720_add-about-tables.Designer.cs  20221203090720_add-about-tables.cs  20221204050908_update-site-setting-table-contacvt-info.Designer.cs  20221204050908_update-site-setting-table-contacvt-info.cs  20221204223015_add-serviceSlider-table.Designer.cs  20221204223015_add-serviceSlider-table.cs  20221205095618_add-profile-tables.Designer.cs  20221205095618_add-profile-tables.cs  20221205100004_edit-officeTable.Designer.cs  20221205100004_edit-officeTable.cs  20221205160344_updateservices.Designer.cs  20221205160344_updateservices.cs  20221205164241_updateservices1.Designer.cs  20221205164241_updateservices1.cs  20221205165626_updateservices-office-images.Designer.cs  20221205165626_updateservices-office-images.cs  20221205195443_updateservices-office-images-CoverImageArabic.Designer.cs  20221205195443_updateservices-office-images-CoverImageArabic.cs  20221205214746_updateservices-office-images-ProfileImageAr.Designer.cs  20221205214746_updateservices-office-images-ProfileImageAr.cs  20221205221704_updateservices-office-weekendAr.Designer.cs  20221205221704_updateservices-office-weekendAr.cs  20221205224826_updateservices-office-arabicSliders.Designer.cs  20221205224826_updateservices-office-arabicSliders.cs  (+25 more)
Models/: About.cs  ApplicationUser.cs  Booking.cs  Client.cs  ContactItem.cs  ContactMessages.cs  Doctor.cs  ErrorViewModel.cs  FAQ.cs  Feature.cs  NewsLetter.cs  Office.cs  OfficeSlider.cs  OfficeSocialMedia.cs  OurGoles.cs  OurValues.cs  Project.cs  Service.cs  ServiceSlider.cs  (+5 more)
(+203 files in other folders)
